/*********************************************************************************************
上海交通大学宋杰（优青、青千）课题组招收博士后
因课题需要，上海交通大学宋杰（优青、青千）课题组诚聘博士后，帮助申请上海市超博和国家博新计划。
具体要求如下： 
一、博士后研究方向 
1、高分子自组装
2、单蛋白结构及功能研究
3、单细胞操纵，以及单细胞基因、单细胞酶学分析
二、博士后待遇
1，年薪不低于18万，最高可至40万，根据表现课题组将发放额外奖金；
2，提供优异的科研条件，优先安排出国交流机会；
3，优先支持以项目负责人身份申请各级科研基金课题； 
4，博士后研究工作满3年且取得优秀科研成果、满足上海交通大学长聘教轨要求者，经评估后可直接获聘上海交通大学长聘教轨。
三、课题组介绍：
宋杰,丹麦奥胡斯大学生物物理博士，现任上海交通大学教授，博士生导师，第十二批中组部青年千人，自然基金优秀青年基金获得者（2018年），上海智能诊疗仪器工程技术中心副主任，纳米生物医学工程研究所副所长， 国家重大科学研究计划项目课题负责人。课题组现在主要的研究方向是DNA纳米技术与基因诊断，单细胞检测与分析，以及智能诊疗仪器的开发与应用，至今，已发表文章40余篇，其中包括 Science，Nature, Nature Nano, Nature Chemistry, Nature Protocol, Nature Communication, PNAS, JACS等国际顶级学术期刊。详情见主页：https://songresearchgroup.com/ 。

有意者请发送简历：sjie(at)sjtu.edu.cn

***********************************************************************************************/
